|Cyclus| Publications & Meetings
=================================

.. image:: ../astatic/flying_gears.jpg
    :align: center
    :scale: 50

|Cyclus| in the Literature
--------------------------

The following are notable publications regarding |cyclus|:

.. bibliography:: pubs.bib
   :all:
   :list: enumerated
   :enumtype: upperroman

|Cyclus| Presentations
-----------------------

The following are presentations given about |cyclus|:

* `Cyclus: Next Generation Fuel Cycle Simulator <http://dx.doi.org/10.6084/m9.figshare.1278926>`_, presented at the Fuel Cycle Options Campaign meeting, 12/16/14, Las Vegas, NV
* `Market-Based and System-Wide Fuel Cycle Optimization <http://figshare.com/articles/Market_Based_and_System_Wide_Fuel_Cycle_Optimization/1278937>`_, presented at the Fuel Cycle Options Campaign meeting, 12/16/14, Las Vegas, NV



|Cyclus| Meetings and Tutorials
-------------------------------

The |Cyclus| community will occasionally hold meetings and tutorials, with documents shared here:

.. toctree::
    :maxdepth: 1
    :glob:

    meetings/*
    tutorials/*



Citing |Cyclus|
---------------

Here are entries for citing |cyclus| and Cycamore in your publications:

.. bibliography:: citecyc.bib
   :all:
   :list: bullet

.. _here: citecyc.bib
