Getting Started on Recycle
============================

This exercise will start with some simple activities based on what you learned
in the first exercise.

Activity: Adding Archetypes
-----------------------------

We will need two additional archetypes:

1. Add the *cycamore FuelFab* archetype
2. Add the *cycamore Separations* archetype

Activity: Adding Commodities
-----------------------------

We will need 4 additional commodities:

1. Fresh-MOX-Fuel
2. Used-MOx-Fuel
3. Separated-Fissile
4. Separated-Waste

Activity: Adding Recipes
--------------------------

We'll continue with very approximate recipes by adding a single recipe for Used-MOX-Fuel-4:

+------------+-----------------+
|  U-235     |   0.002         |
+------------+-----------------+
|  U-238     |   0.94          |
+------------+-----------------+
|  Pu-239    |   0.01          |
+------------+-----------------+
|  Pu-240    |   0.002         |
+------------+-----------------+
|  Cs-137    |   0.046         |
+------------+-----------------+

