


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Deploying New Facilities &#8212; Home</title>
    <link rel="stylesheet" href="../../_static/cyclus.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/table_styling.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&display=swap" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '(1.5.5)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    
     
        <script type="text/javascript" src="../../_static/jquery.cookie.js"></script>
    

    
     
        <script type="text/javascript" src="../../_static/cloud.base.js"></script>
    

    
     
        <script type="text/javascript" src="../../_static/cloud.js"></script>
    

    <link rel="shortcut icon" href="../../_static/big_c.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Cyclus Tutorial Recap" href="cyclus_tutorial_recap.html" />
    <link rel="prev" title="Updating the Reactor and Repository" href="mod_rxtr.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1"><script type="text/javascript">
var ga_enabled = !$.cookie('disable-ga');
if(ga_enabled){
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-12222727-2']);
  _gaq.push(['_setCookiePath', '/']);
  _gaq.push(['_setDetectFlash', false]);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
}
</script>
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="cyclus_tutorial_recap.html" title="Cyclus Tutorial Recap"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="mod_rxtr.html" title="Updating the Reactor and Repository"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Home</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" ><span style="font-variant:small-caps;">Cyclus</span> User Guide</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U"><span style="font-variant:small-caps;">Cyclus</span> User Tutorial</a> &#187;</li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="deploying-new-facilities">
<h1>Deploying New Facilities<a class="headerlink" href="#deploying-new-facilities" title="Permalink to this headline">¶</a></h1>
<p>Often in fuel cycle analysis, transition scenarios are considered. These ask
questins like: “How does the
commissioning and decommissioning of reactors affect electrity production or
material transactions?”. Transition analysis will
require an institution that can deploy additional facilities at given time
steps: the <code class="docutils literal"><span class="pre">cycamore</span> <span class="pre">DeployInst</span></code> archetype.  This is the simplest institution
that can deploy
new facilities, in which the user simply defines the times at which new agents
should be deployed as copies of available prototypes.</p>
<p>In this case, we will keep the current institutions and add another
institution that will deploy more facilities over time.</p>
<div class="section" id="example-deployinst">
<h2>Example: DeployInst<a class="headerlink" href="#example-deployinst" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">DeployInst</span></code> archetype must be added to the <code class="docutils literal"><span class="pre">&lt;archetypes&gt;</span></code> block
of the input file:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;archetypes&gt;</span>
  ...
  ...
  <span class="nt">&lt;spec&gt;</span> <span class="nt">&lt;lib&gt;</span>cycamore<span class="nt">&lt;/lib&gt;&lt;name&gt;</span>DeployInst<span class="nt">&lt;/name&gt;</span> <span class="nt">&lt;/spec&gt;</span>
<span class="nt">&lt;/archetypes&gt;</span>
</pre></div>
</div>
<p><strong>Recall:</strong> in <a class="reference external" href="add_second_reactor.html">Adding a Second Reactor</a> we left
a blank spot in between our <code class="docutils literal"><span class="pre">&lt;/institution&gt;</span></code> and <code class="docutils literal"><span class="pre">&lt;/region&gt;</span></code> handles.
We will now use this to add the institution for <code class="docutils literal"><span class="pre">DeployInst</span></code>.</p>
<p><code class="docutils literal"><span class="pre">DeployInst</span></code> takes the form:</p>
<p>where:</p>
<ul class="simple">
<li>prototype: Ordered list of prototypes to build</li>
<li>build_times: Time step on which to deploy agents given in prototype list</li>
<li>n_build: Number of each prototype given in prototype list to build</li>
</ul>
<div class="section" id="activity-add-a-new-institution">
<h3>Activity: Add a New Institution<a class="headerlink" href="#activity-add-a-new-institution" title="Permalink to this headline">¶</a></h3>
<p>Using the table below and the DeployInst template above, fill out the commodities
template.</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="28%" />
<col width="45%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="3">Prototype             | build_times | n_build</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td colspan="3">UraniumMine           | 1           | 1</td>
</tr>
<tr class="row-odd"><td colspan="3">FuelFab               | 1           | 1</td>
</tr>
<tr class="row-even"><td colspan="3">1178MWe BRAIDWOOD-1   | 2           | 1</td>
</tr>
<tr class="row-odd"><td colspan="3">1000MWe Lightwater-1  | 3           | 1</td>
</tr>
</tbody>
</table>
<p>Using the prototype facilities already created, the new institution should
look like the following:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;institution&gt;</span>
  <span class="nt">&lt;name&gt;</span>ExampleInstitution<span class="nt">&lt;/name&gt;</span>
  <span class="nt">&lt;config&gt;</span>
    <span class="nt">&lt;DeployInst&gt;</span>
      <span class="nt">&lt;prototypes&gt;</span>
        <span class="nt">&lt;val&gt;</span>UraniumMine<span class="nt">&lt;/val&gt;</span>
        <span class="nt">&lt;val&gt;</span>FuelFab<span class="nt">&lt;/val&gt;</span>
        <span class="nt">&lt;val&gt;</span>1178MWe BRAIDWOOD-1<span class="nt">&lt;/val&gt;</span>
        <span class="nt">&lt;val&gt;</span>1000We Lightwater-1<span class="nt">&lt;/val&gt;</span>
      <span class="nt">&lt;/prototypes&gt;</span>

      <span class="nt">&lt;build_times&gt;</span>
        <span class="nt">&lt;val&gt;</span>1<span class="nt">&lt;/val&gt;</span>
        <span class="nt">&lt;val&gt;</span>1<span class="nt">&lt;/val&gt;</span>
        <span class="nt">&lt;val&gt;</span>2<span class="nt">&lt;/val&gt;</span>
        <span class="nt">&lt;val&gt;</span>3<span class="nt">&lt;/val&gt;</span>
      <span class="nt">&lt;/build_times&gt;</span>

      <span class="nt">&lt;n_build&gt;</span>
        <span class="nt">&lt;val&gt;</span>1<span class="nt">&lt;/val&gt;</span>
        <span class="nt">&lt;val&gt;</span>1<span class="nt">&lt;/val&gt;</span>
        <span class="nt">&lt;val&gt;</span>1<span class="nt">&lt;/val&gt;</span>
        <span class="nt">&lt;val&gt;</span>1<span class="nt">&lt;/val&gt;</span>
      <span class="nt">&lt;/n_build&gt;</span>
    <span class="nt">&lt;/DeployInst&gt;</span>
  <span class="nt">&lt;/config&gt;</span>
<span class="nt">&lt;/institution&gt;</span>
</pre></div>
</div>
<p>The above institution will create 1 <code class="docutils literal"><span class="pre">UraniumMine</span></code> and 1 <code class="docutils literal"><span class="pre">FuelFab</span></code> facility on
time step 1. The next time step will deploy the <code class="docutils literal"><span class="pre">1178MWe</span> <span class="pre">BRAIDWOOD-1</span></code> reactor
prototype. And finally, at time step 3, the <code class="docutils literal"><span class="pre">1000We</span> <span class="pre">Lightwater-1</span></code> will be deployed.
This institution block goes inside the Region block, with the previously created
insitutions blocks.</p>
<p><strong>ExampleInstitution</strong> is a placeholder for your institution name, and in this scenario
only one of each prototype will be deployed since <code class="docutils literal"><span class="pre">n_build</span></code> has a value of 1 for each.</p>
<p>This example is now complete. Save your file as the desired file name (with <code class="docutils literal"><span class="pre">.xml</span></code>
extension) and run your code through <span style="font-variant:small-caps;">Cyclus</span>. If your simulation runs into errors,
sample files can be found <a class="reference external" href="https://doi.org/10.5281/zenodo.4557613">here</a> under
<code class="docutils literal"><span class="pre">input_deployinst.xml</span></code> or <code class="docutils literal"><span class="pre">ouput_deployinst.sqlite</span></code>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="index">
          <img class="logo" src="../../_static/big_c.png" alt="Logo"/>
        </a></p><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Deploying New Facilities</a><ul>
<li><a class="reference internal" href="#example-deployinst">Example: DeployInst</a><ul>
<li><a class="reference internal" href="#activity-add-a-new-institution">Activity: Add a New Institution</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="mod_rxtr.html"
                          title="Previous page">&larr; Updating the Reactor and Repository</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="cyclus_tutorial_recap.html"
                          title="Next page">&rarr; Cyclus Tutorial Recap</a></p>
  </div>
  <div class="sphinxlocaltoc">
  <h3>Useful Pages</h3>
    <ul><li><ul>
    <li><a href="/user/install.html">Install Cyclus</a></li>
    <li><a href="/user/index.html">User Guide</a></li>
    <li><a href="/user/tutorial/index.html">User Tutorial</a></li>
    <li><a href="/arche/index.html">Archetype Developer Guide</a></li>
    <li><a href="/arche/tutorial/index.html">Archetype Developer Tutorial</a></li>
     <li><a href="http://fuelcycle.org/cyclus/api/">Cyclus API Documentation</a></li>
    <li><a href="http://fuelcycle.org/cycamore/api/">Cycamore API Documentation</a></li>
    <li><a href="/basics/glossary.html">Glossary</a></li>
    <li><a href="mailto:cyclus-users+subscribe@googlegroups.com?subject=Subscribe&body=Send this message to subscribe to the list">Join</a> the
      <a href="https://groups.google.com/forum/#!forum/cyclus-users" target="_blank"><span style="font-variant:small-caps">Cyclus</span> Users</a> mailing list.
    <li><a href="mailto:cyclus-dev+subscribe@googlegroups.com?subject=Subscribe&body=Send this message to subscribe to the list">Join</a> the
      <a href="https://groups.google.com/forum/#!forum/cyclus-dev" target="_blank"><span style="font-variant:small-caps">Cyclus</span> Developers</a> mailing list.
    <li><a href="http://dev-call.fuelcycle.org" target="_blank"><span style="font-variant:small-caps">Cyclus</span> Developers Hangout Link</a>
    </ul></li></ul>
  </div>
    
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
    <h3>Get Cyclus</h3>
    <br>
    Current version: <b>1.5.5</b>
    <br><br>
    Install:
    <div class="highlight-bash" style="width:97.5%"><div class="highlight"><pre><span class="nv">$ </span>conda install cyclus cycamore</pre></div></div>
    Get the Source:
    <ul><li><ul>
          <li><a href="https://github.com/cyclus/cyclus">Cyclus</a></li>
          <li><a href="https://github.com/cyclus/cycamore">Cycamore</a></li>
          <li><a href="https://github.com/cyclus/cymetric">Cymetric</a></li>
          <li><a href="https://github.com/cyclus/rickshaw">Rickshaw</a></li>
    </ul></li></ul>
    <h3>Acknowledgements</h3>
    The Cyclus project has received support from:
    <br />
    <a href="http://www.neup.gov" target="_blank"><img src="../../_static/neup_logo_large.png" width=170px></a>
    <br />
    <br />

    In addition, some of the students working on Cyclus have received support from:
    <br />
    <a href="http://www.anl.gov" target="_blank"><img src="../../_static/AnlLogo.png" height=100px></a>
    <a href="http://www.nrc.gov" target="_blank"><img src="../../_static/USNRC.png" height=100px></a>
    <br />
    <a href="http://www.neup.gov" target="_blank"><img src="../../_static/neup_logo_large.png" width=170px></a>
    <br />
    <a href="http://www.nsf.gov" target="_blank"><img src="../../_static/nsf_logo.png" height=100px></a>
    <a href="http://www.wisc.edu" target="_blank"><img src="../../_static/crest.png" height=100px></a>
    <a href="http://www.anl.gov" target="_blank"><img src="../../_static/nnsa.png" width=150px></a>



        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="cyclus_tutorial_recap.html" title="Cyclus Tutorial Recap"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="mod_rxtr.html" title="Updating the Reactor and Repository"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Home</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" ><span style="font-variant:small-caps;">Cyclus</span> User Guide</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" ><span style="font-variant:small-caps;">Cyclus</span> User Tutorial</a> &#187;</li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2012-2016, University of Wisconsin Computational Nuclear Engineering Research Group.
      Last updated on Jun 01, 2021.
    </div><script type="text/javascript">
    if(ga_enabled){
        document.write("<div class=\"footer\">This page uses <a href=\"http://analytics.google.com\">Google Analytics</a> to collect statistics. ");
        document.write("Click <button title=\"set cookie to disable analytics for this site\" class=\"link\" onclick=\"$.cookie('disable-ga', 'true', {expires: 3650, path: '/'}); window.location.reload(); return false; \">here</button> to disable analytics for this site.");
        document.write("</div>");
    }else{
        document.write("<div class=\"footer\">Google Analytics has been disabled. ");
        document.write("Click <button title=\"set cookie to re-enable analytics for this site\" class=\"link\" onclick=\"$.cookie('disable-ga', null, {path: '/'}); window.location.reload(); return false; \">here</button> to re-enable analytics for this site.");
    };
</script>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>