

<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>An Introduction to Data Exploration &#8212; Home</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/cyclus.css?v=a0e5ed17" />
    <link rel="stylesheet" type="text/css" href="../../_static/table_styling.css?v=a1a2a898" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../../_static/documentation_options.js?v=8cf7d53e"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    
    
     
        <script src="../../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../../_static/cloud.base.js"></script>
    

    
     
        <script src="../../_static/cloud.js"></script>
    

    <link rel="icon" href="../../_static/big_c.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1"><script type="text/javascript">
var ga_enabled = !$.cookie('disable-ga');
if(ga_enabled){
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-12222727-2']);
  _gaq.push(['_setCookiePath', '/']);
  _gaq.push(['_setDetectFlash', false]);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
}
</script>
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Home</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">An Introduction to Data Exploration</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="an-introduction-to-data-exploration">
<h1>An Introduction to Data Exploration<a class="headerlink" href="#an-introduction-to-data-exploration" title="Link to this heading">¶</a></h1>
<p>Cymetric provides a way to fluidly explore the
data that arises from a <span style="font-variant:small-caps;">Cyclus</span> simulation. A variety of metrics, plots, and information can be
manipulated and viewed in a straightforward and interactive way to develop a thorough
understanding of the features that matter the most.</p>
<section id="concept-cyclus-output-file">
<h2>Concept: Cyclus Output file<a class="headerlink" href="#concept-cyclus-output-file" title="Link to this heading">¶</a></h2>
<p><span style="font-variant:small-caps;">Cyclus</span> creates an SQLite (<code class="docutils literal notranslate"><span class="pre">.sqlite</span></code>) database file as its output. SQLite is a database file
type that consists of a series of tables. A few functions have been
included in <code class="docutils literal notranslate"><span class="pre">analysis.py</span></code>, a file in downloaded the github repository of this tutorial, to pull information from the sqlite
database and create figures.</p>
<p>An sqlite database can be opened by viewers like <code class="docutils literal notranslate"><span class="pre">sqlitebrowser</span></code> or <code class="docutils literal notranslate"><span class="pre">sqliteman</span></code>,
but these database browsers aren’t intended for powerful analysis.
Importing the data into an external function and analyzing it
is a more powerful approach. However, it can still be helpful to
open and view the tables.</p>
<section id="analyze-the-results">
<h3>Analyze the results:<a class="headerlink" href="#analyze-the-results" title="Link to this heading">¶</a></h3>
<p>This is a view of the tables within the database
(using DB browser for SQLite). To view the data within these
tables, switch to the <strong>Browse Data</strong> tab and select the table of interest.
Some tables have data that may need to be manipulated or used alongside
other data in other tables, which is why using a python script is often
ideal.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyne</span> <span class="kn">import</span> <span class="n">nucname</span>
<span class="kn">import</span> <span class="nn">write</span> <span class="k">as</span> <span class="nn">write</span>
<span class="kn">import</span> <span class="nn">analysis</span> <span class="k">as</span> <span class="nn">analysis</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">isclose</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Usage</span><span class="p">:</span> <span class="n">python</span> <span class="n">write_input</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="n">csv</span><span class="p">][</span><span class="n">init_date</span><span class="p">]</span> <span class="p">[</span><span class="n">duration</span><span class="p">]</span> <span class="p">[</span><span class="n">output_file_name</span><span class="p">]</span>
</pre></div>
</div>
<p>First, a <em>cursor</em> that points to the sqlite file is created to the output file. A <em>cursor</em> points to the cyclus output file you wish to use and its commonly used when running analysis functions as it ‘bookmarks’ the file you wish to analyze.</p>
<ol class="arabic simple">
<li><p>To make a cursor, use the <code class="docutils literal notranslate"><span class="pre">analysis.cursor(output_filename)</span></code> function where output_filename is name of the cyclus output file.</p></li>
</ol>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cur</span> <span class="o">=</span> <span class="n">analysis</span><span class="o">.</span><span class="n">cursor</span><span class="p">(</span><span class="s1">&#39;cyclus.sqlite&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="simulation-time-info">
<h2>Simulation Time Info<a class="headerlink" href="#simulation-time-info" title="Link to this heading">¶</a></h2>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">init_year</span><span class="p">,</span> <span class="n">init_month</span><span class="p">,</span> <span class="n">duration</span><span class="p">,</span> <span class="n">timestep</span> <span class="o">=</span> <span class="n">analysis</span><span class="o">.</span><span class="n">simulation_timesteps</span><span class="p">(</span><span class="n">cur</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Start year:&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">init_year</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Start month:&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">init_month</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Duration of simulation months:&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">duration</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;List of timesteps:&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">timestep</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">])</span> <span class="o">+</span><span class="s1">&#39; . . . &#39;</span>  <span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">timestep</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Start</span> <span class="n">year</span><span class="p">:</span><span class="mi">2018</span>
<span class="n">Start</span> <span class="n">month</span><span class="p">:</span><span class="mi">1</span>
<span class="n">Duration</span> <span class="n">of</span> <span class="n">simulation</span> <span class="n">months</span><span class="p">:</span><span class="mi">720</span>
<span class="n">List</span> <span class="n">of</span> <span class="n">timesteps</span><span class="p">:[</span> <span class="mf">0.</span>  <span class="mf">1.</span>  <span class="mf">2.</span><span class="p">]</span> <span class="o">.</span> <span class="o">.</span> <span class="o">.</span> <span class="p">[</span> <span class="mf">716.</span>  <span class="mf">717.</span>  <span class="mf">718.</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># prints maximum required sfr fuel throughput per timestep</span>
<span class="n">fuel</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;SELECT time, sum(quantity) FROM transactions &#39;</span>
                       <span class="s1">&#39;INNER JOIN resources ON resources.resourceid = &#39;</span>
                       <span class="s1">&#39;transactions.resourceid WHERE commodity = &quot;fresh-uox&quot;&#39;</span>
                       <span class="s1">&#39; GROUP BY time&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>

<span class="n">fresh_uox</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">fuel</span><span class="p">)</span>
<span class="n">fuel_transaction</span> <span class="o">=</span> <span class="p">[</span><span class="n">fuel</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">fuel</span> <span class="ow">in</span> <span class="n">fresh_uox</span><span class="p">]</span>
<span class="n">fuel_timestep</span> <span class="o">=</span> <span class="p">[</span><span class="n">fuel</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">fuel</span> <span class="ow">in</span> <span class="n">fresh_uox</span><span class="p">]</span>

<span class="n">maximum_fuel_moved</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">amax</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">fuel</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Maximum amount of fresh-uox moved: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">maximum_fuel_moved</span><span class="p">))</span>

<span class="n">first_fuel_transaction</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">fuel</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Amount of fresh-uox moved at first timestep: &#39;</span> <span class="o">+</span>  <span class="nb">str</span><span class="p">(</span><span class="n">first_fuel_transaction</span><span class="p">))</span>
<span class="c1">#print(max(analysis.simulation_timesteps(fuel, duration, True)))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">fuel_timestep</span><span class="p">,</span><span class="n">fuel_transaction</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time (months)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Mass of Fresh-uox moved (kg)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Fresh-uox transaction timeseries&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Maximum</span> <span class="n">amount</span> <span class="n">of</span> <span class="n">fresh</span><span class="o">-</span><span class="n">uox</span> <span class="n">moved</span><span class="p">:</span> <span class="mf">99000.0</span>
<span class="n">Amount</span> <span class="n">of</span> <span class="n">fresh</span><span class="o">-</span><span class="n">uox</span> <span class="n">moved</span> <span class="n">at</span> <span class="n">first</span> <span class="n">timestep</span><span class="p">:</span> <span class="mf">99000.0</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Text</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;Fresh-uox transaction timeseries&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="user/tutorial/output_6_2.png" src="user/tutorial/output_6_2.png" />
<p>How much <span class="math notranslate nohighlight">\(^{235}\)</span>U left the 1178MWe BRAIDWOOD-1? To find out,
lets use the <code class="docutils literal notranslate"><span class="pre">total_isotope_traded</span></code> function! The
<code class="docutils literal notranslate"><span class="pre">total_isotope_traded</span></code> takes three input arguments: - cur (cursor to
<em>CYCLUS</em> output file) - facility (facility of interest) - flux
(direction of isotope transaction) - nucid (nuclide id)</p>
<div class="alert alert-info"><p><strong>Interactive Input</strong> Using the table below, create the following
variables. Include appropriate comments.</p>
</div><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cur</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cur</span></code></p></td>
<td><p>cursor to <em>CYCLUS</em> output file</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">facility</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'1178MWe</span> <span class="pre">BRAIDWOOD-1'</span></code></p></td>
<td><p>facility of interest</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">flux</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'out'</span></code></p></td>
<td><p>isotope transaction direction</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">nucid</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">922350000</span></code></p></td>
<td><p>nuclide id</p></td>
</tr>
</tbody>
</table>
<p>Using the table above, let’s find out how much <span class="math notranslate nohighlight">\(^{235}\)</span>U left the 1178MWe BRAIDWOOD-1?
1. In your IPython notebook create the variables:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">facility</span></code> that is equal to <code class="docutils literal notranslate"><span class="pre">'1178MWe</span> <span class="pre">BRAIDWOOD-1'</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">flux</span></code> that is equal to <code class="docutils literal notranslate"><span class="pre">'out'</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nucid</span></code>  that is equal to <code class="docutils literal notranslate"><span class="pre">922350000</span></code></p></li>
</ul>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cur</span> <span class="o">=</span> <span class="n">cur</span> <span class="c1"># cursor to CYCLUS output file</span>
<span class="n">facility</span> <span class="o">=</span> <span class="s1">&#39;1178MWe BRAIDWOOD-1&#39;</span> <span class="c1"># facility of interest</span>
<span class="n">flux</span> <span class="o">=</span> <span class="s1">&#39;out&#39;</span> <span class="c1"># isotope transaction direction</span>
<span class="n">nucid</span> <span class="o">=</span> <span class="mi">922350000</span> <span class="c1"># nuclide id</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Total amount of U235 that left the &#39;</span><span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">facility</span><span class="p">)</span> <span class="o">+</span><span class="s1">&#39; reactor:&#39;</span><span class="p">)</span>
<span class="n">analysis</span><span class="o">.</span><span class="n">total_isotope_traded</span><span class="p">(</span><span class="n">cur</span><span class="p">,</span><span class="n">facility</span><span class="p">,</span><span class="n">flux</span><span class="p">,</span><span class="n">nucid</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>When ready, click the <code class="docutils literal notranslate"><span class="pre">run</span></code> button.</p></li>
<li><p>As you see the answer is:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Total</span> <span class="n">amount</span> <span class="n">of</span> <span class="n">U235</span> <span class="n">that</span> <span class="n">left</span> <span class="n">the</span> <span class="mi">1178</span><span class="n">MWe</span> <span class="n">BRAIDWOOD</span><span class="o">-</span><span class="mi">1</span> <span class="n">reactor</span><span class="p">:</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">13431.0</span>
</pre></div>
</div>
<p>Now let’s plot the cumulative mass of the spent nuclear fuel that is
taken out of the 1178MWe BRAIDWOOD-1. Again, let’s use the handy
<code class="docutils literal notranslate"><span class="pre">analysis.plot_out_flux_cumulative</span></code>function which takes input
arguments: - cur (cursor to <em>CYCLUS</em> output file) - facility (facility
of interest) - title (title of plot)</p>
<div class="alert alert-info"><p><strong>Interactive Input</strong> Using the table below, create the following
variables. Include appropriate comments.</p>
</div><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cur</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cur</span></code></p></td>
<td><p>cursor to <em>CYCLUS</em> output file</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">facility</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'1178MWe</span> <span class="pre">BRAIDWOOD-1'</span></code></p></td>
<td><p>facility of interest</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">title</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'Cumulative</span> <span class="pre">Isotope</span> <span class="pre">Outflux</span> <span class="pre">of</span> <span class="pre">1178MWe</span> <span class="pre">BRAIDWOOD-1'</span></code></p></td>
<td><p>title of plot</p></td>
</tr>
</tbody>
</table>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.figsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;legend.fontsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">12</span>
<span class="n">facility</span> <span class="o">=</span> <span class="s1">&#39;1178MWe BRAIDWOOD-1&#39;</span>
<span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Cumulative Isotope Outflux of 1178MWe BRAIDWOOD-1&#39;</span>
<span class="n">analysis</span><span class="o">.</span><span class="n">plot_out_flux_cumulative</span><span class="p">(</span><span class="n">cur</span><span class="p">,</span> <span class="n">facility</span><span class="p">,</span> <span class="n">title</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p>Now let’s plot the cumulative mass of the fresh nuclear fuel that is
put into the 1178MWe BRAIDWOOD-1. Again, let’s use
<code class="docutils literal notranslate"><span class="pre">analysis.plot_in_flux</span></code> which takes the arguments:</p>
<ul class="simple">
<li><p>cur</p></li>
<li><p>facility = <code class="docutils literal notranslate"><span class="pre">'1178MWe</span> <span class="pre">BRAIDWOOD-1'</span></code></p></li>
<li><p>title = <code class="docutils literal notranslate"><span class="pre">'Cumulative</span> <span class="pre">Isotope</span> <span class="pre">Influx</span> <span class="pre">of</span> <span class="pre">1178MWe</span> <span class="pre">BRAIDWOOD-1'</span></code></p></li>
</ul>
</div></blockquote>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">facility</span> <span class="o">=</span> <span class="s1">&#39;1178MWe BRAIDWOOD-1&#39;</span>
<span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Cumulative Isotope Influx of 1178MWe BRAIDWOOD-1&#39;</span>
<span class="n">analysis</span><span class="o">.</span><span class="n">plot_in_flux</span><span class="p">(</span><span class="n">cur</span><span class="p">,</span> <span class="n">facility</span><span class="p">,</span> <span class="n">title</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">agent_id</span> <span class="k">for</span> <span class="n">Reactor</span> <span class="ow">is</span><span class="p">:</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;21&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>In cyclus, facilities are defined by their <code class="docutils literal notranslate"><span class="pre">prototype_id</span></code>. For example
if the simualtion had 20 different reactors, we could still find a
certain one via its <code class="docutils literal notranslate"><span class="pre">prototype_id</span></code>.</p>
<div class="alert alert-info"><p><strong>Interactive Input</strong> In the cell below use type, find the prototype_id
of the <code class="docutils literal notranslate"><span class="pre">'1178MWe</span> <span class="pre">BRAIDWOOD-1'</span></code> reactor by making variable called:
<code class="docutils literal notranslate"><span class="pre">facility</span></code> and making it equal to <code class="docutils literal notranslate"><span class="pre">'1178MWe</span> <span class="pre">BRAIDWOOD-1'</span></code> and then
run the cell.</p>
</div><div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">facility</span> <span class="o">=</span> <span class="s1">&#39;1178MWe BRAIDWOOD-1&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The prototype_ids for&#39;</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="n">facility</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span><span class="s1">&#39;&#39;</span> <span class="o">+</span> <span class="s1">&#39;are:&#39;</span><span class="p">)</span>
<span class="n">analysis</span><span class="o">.</span><span class="n">prototype_id</span><span class="p">(</span><span class="n">cur</span><span class="p">,</span> <span class="n">facility</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">prototype_ids</span> <span class="k">for</span> <span class="mi">1178</span><span class="n">MWe</span> <span class="n">BRAIDWOOD</span><span class="o">-</span><span class="mi">1</span> <span class="n">are</span><span class="p">:</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;21&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Let’s find out what the <code class="docutils literal notranslate"><span class="pre">prototype_id</span></code> for the <code class="docutils literal notranslate"><span class="pre">'UraniumMine'</span></code> in
our simulation is.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">facility</span> <span class="o">=</span> <span class="s1">&#39;UraniumMine&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The prototype_ids for&#39;</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="n">facility</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span><span class="s1">&#39;&#39;</span> <span class="o">+</span> <span class="s1">&#39;are:&#39;</span><span class="p">)</span>
<span class="n">analysis</span><span class="o">.</span><span class="n">prototype_id</span><span class="p">(</span><span class="n">cur</span><span class="p">,</span> <span class="n">facility</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">prototype_ids</span> <span class="k">for</span> <span class="n">UraniumMine</span> <span class="n">are</span><span class="p">:</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;23&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>We can use these agent_ids and prototype_ids to find out more
information on these facilities. For example, let’s say we wanted to
find out how much <code class="docutils literal notranslate"><span class="pre">'fresh-uox'</span></code> goes through the
<code class="docutils literal notranslate"><span class="pre">'1178MWe</span> <span class="pre">BRAIDWOOD-1'</span></code> reactor? We can use the
<code class="docutils literal notranslate"><span class="pre">facility_commodity_flux</span></code> function to find out.</p>
<div class="alert alert-info"><p><strong>Interactive Input</strong> Using the table below, create the following
variables. Include appropriate comments.</p>
</div><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cur</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cur</span></code></p></td>
<td><p>cursor to <em>CYCLUS</em> output file</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">agentids</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[21]</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">agent_id</span></code> of reactor</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">facility_commodities</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">['fresh-uox']</span></code></p></td>
<td><p>commodity of interest</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">is_cum</span></code></p></td>
<td><p>True</p></td>
<td><p>cumulative of commodity amount</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">is_outflux</span></code></p></td>
<td><p>False</p></td>
<td><p>Influx of commodity into reactor</p></td>
</tr>
</tbody>
</table>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">analysis</span><span class="o">.</span><span class="n">facility_commodity_flux</span><span class="p">(</span><span class="n">cur</span><span class="p">,</span><span class="n">agentids</span><span class="o">=</span><span class="p">[</span><span class="mi">21</span><span class="p">],</span><span class="n">facility_commodities</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;fresh-uox&#39;</span><span class="p">],</span><span class="n">is_cum</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">is_outflux</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>As seen above, the <code class="docutils literal notranslate"><span class="pre">facility_commodity_flux</span></code> function returns a
dictionary of the cumulative amount of <code class="docutils literal notranslate"><span class="pre">fresh-uox</span></code> fuel that enters
the reactor over time. We can make this dictionary non-cumulative by
setting <code class="docutils literal notranslate"><span class="pre">is_cum</span> <span class="pre">=</span> <span class="pre">False</span></code> as seen below.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">analysis</span><span class="o">.</span><span class="n">facility_commodity_flux</span><span class="p">(</span><span class="n">cur</span><span class="p">,</span><span class="n">agentids</span><span class="o">=</span><span class="p">[</span><span class="mi">21</span><span class="p">],</span><span class="n">facility_commodities</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;fresh-uox&#39;</span><span class="p">],</span><span class="n">is_cum</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">is_outflux</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">analysis</span><span class="o">.</span><span class="n">facility_commodity_flux</span><span class="p">(</span><span class="n">cur</span><span class="p">,</span><span class="n">agentids</span><span class="o">=</span><span class="p">[</span><span class="mi">21</span><span class="p">],</span><span class="n">facility_commodities</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;fresh-uox&#39;</span><span class="p">],</span><span class="n">is_cum</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">is_outflux</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>As expected, the only time that <code class="docutils literal notranslate"><span class="pre">fresh-uox</span></code> enters the reactor is at
times where the reactor is being refueled.</p>
<p>Now, let’s plot the storage of the sink over time to see what
commodities are stored in the sink.</p>
<p>Let’s take a look at the total mass of spent nuclear fuel stored at the
Nuclear Waste Repository. To plot, use the
<code class="docutils literal notranslate"><span class="pre">analysis.plot_in_flux_cumulative(cur,</span> <span class="pre">facility,</span> <span class="pre">title)</span></code> function.</p>
<div class="alert alert-info"><p><strong>Interactive Input</strong> Using the table below, create the following
variables. Include appropriate comments.</p>
</div><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">facility</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'NuclearRepository'</span></code></p></td>
<td><p>facility of interest</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">title</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'Cumulative</span> <span class="pre">Isotope</span> <span class="pre">Inventory</span> <span class="pre">of</span> <span class="pre">Repository'</span></code></p></td>
<td><p>title of plot</p></td>
</tr>
</tbody>
</table>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">facility</span> <span class="o">=</span> <span class="s1">&#39;NuclearRepository&#39;</span> <span class="c1"># facility of interest</span>
<span class="n">title</span>  <span class="o">=</span> <span class="s1">&#39;Cumulative Isotope Inventory of Repository&#39;</span>  <span class="c1"># title of plot</span>

<span class="n">analysis</span><span class="o">.</span><span class="n">plot_commodities</span><span class="p">(</span><span class="n">cur</span><span class="p">,</span><span class="n">archetype</span><span class="o">=</span><span class="s1">&#39;sink&#39;</span><span class="p">,</span><span class="n">facility_commodity</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;tails&#39;</span><span class="p">,</span><span class="s1">&#39;spent-uox&#39;</span><span class="p">],</span><span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Sink storage&#39;</span><span class="p">,</span>
                          <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;sink&#39;</span><span class="p">,</span><span class="n">is_cum</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">is_outflux</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="n">Image</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;sink.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="user/tutorial/output_31_0.png" src="user/tutorial/output_31_0.png" />
<p>Now let’s plot the cumulative mass of the spent nuclear fuel that is
mined from the Uranium mine. To plot the outflux of a facility, use the
analysis.plot_out_flux_cumulative(cur,sender,plot title) function.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">analysis</span><span class="o">.</span><span class="n">plot_out_flux_cumulative</span><span class="p">(</span><span class="n">cur</span><span class="p">,</span> <span class="s1">&#39;UraniumMine&#39;</span><span class="p">,</span><span class="s1">&#39;Cumulative Isotope Outflux of Uranium Mine&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="user/tutorial/output_33_0.png" src="user/tutorial/output_33_0.png" />
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">analysis</span><span class="o">.</span><span class="n">plot_out_flux_cumulative</span><span class="p">(</span><span class="n">cur</span><span class="p">,</span> <span class="s1">&#39;1178MWe BRAIDWOOD-1&#39;</span><span class="p">,</span><span class="s1">&#39;Cumulative Isotope Outflux of 1178MWe BRAIDWOOD-1&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="user/tutorial/output_34_0.png" src="user/tutorial/output_34_0.png" />
<p>Now let’s plot the mass series and cumulative mass of the fresh nuclear
fuel that is received by the 1178MWe BRAIDWOOD-1.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">analysis</span><span class="o">.</span><span class="n">plot_in_flux</span><span class="p">(</span><span class="n">cur</span><span class="p">,</span> <span class="s1">&#39;1178MWe BRAIDWOOD-1&#39;</span><span class="p">,</span><span class="s1">&#39;Isotope Influx of 1178MWe BRAIDWOOD-1&#39;</span><span class="p">)</span>
<span class="n">analysis</span><span class="o">.</span><span class="n">plot_in_flux_cumulative</span><span class="p">(</span><span class="n">cur</span><span class="p">,</span> <span class="s1">&#39;1178MWe BRAIDWOOD-1&#39;</span><span class="p">,</span><span class="s1">&#39;Cumulative Isotope Influx of 1178MWe BRAIDWOOD-1&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="user/tutorial/output_36_0.png" src="user/tutorial/output_36_0.png" />
<img alt="user/tutorial/output_36_1.png" src="user/tutorial/output_36_1.png" />
<p>We can also find the total amount [kg] of an isotope that was used/sent
from a facility using the <code class="docutils literal notranslate"><span class="pre">total_isotope_used</span></code> function. For example,
if we wanted to find out how much <span class="math notranslate nohighlight">\(^{235}\)</span>U and
<span class="math notranslate nohighlight">\(^{238}\)</span>U was mined from the Uranium Mine, we can call:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">uranium_mined</span> <span class="o">=</span> <span class="n">analysis</span><span class="o">.</span><span class="n">total_isotope_used</span><span class="p">(</span><span class="n">cur</span><span class="p">,</span> <span class="s1">&#39;UraniumMine&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Total amount of U-235 mined:&quot;</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span>  <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">uranium_mined</span><span class="p">[</span><span class="s1">&#39;U235&#39;</span><span class="p">])</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="s1">&#39;kg&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Total amount of U-238 mined:&quot;</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span>  <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">uranium_mined</span><span class="p">[</span><span class="s1">&#39;U238&#39;</span><span class="p">])</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="s1">&#39;kg&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Total</span> <span class="n">amount</span> <span class="n">of</span> <span class="n">U</span><span class="o">-</span><span class="mi">235</span> <span class="n">mined</span><span class="p">:</span> <span class="mf">91599.6350365</span> <span class="n">kg</span>
<span class="n">Total</span> <span class="n">amount</span> <span class="n">of</span> <span class="n">U</span><span class="o">-</span><span class="mi">238</span> <span class="n">mined</span><span class="p">:</span> <span class="mf">12791612.0438</span> <span class="n">kg</span>
</pre></div>
</div>
<p>Let’s say we wanted to see the composition of the spent nuclear fuel
from the reactor. We could call <code class="docutils literal notranslate"><span class="pre">total_isotope_used</span></code> with <code class="docutils literal notranslate"><span class="pre">facility</span></code>
= <code class="docutils literal notranslate"><span class="pre">'1178MWe</span> <span class="pre">BRAIDWOOD-1'</span></code> to find out!</p>
<div class="alert alert-info"><p><strong>Interactive Input</strong> Using the table below, create the following
variable. Include appropriate comments.</p>
</div><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">facility</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'1178MWe</span> <span class="pre">BRAIDWOOD-1'</span></code></p></td>
<td><p>facility of interest</p></td>
</tr>
</tbody>
</table>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">facility</span> <span class="o">=</span> <span class="s1">&#39;1178MWe BRAIDWOOD-1&#39;</span> <span class="c1"># facility of interest</span>
<span class="n">snf_comp</span> <span class="o">=</span> <span class="n">analysis</span><span class="o">.</span><span class="n">total_isotope_used</span><span class="p">(</span><span class="n">cur</span><span class="p">,</span> <span class="n">facility</span><span class="p">)</span>
<span class="n">snf_comp</span>
<span class="n">isotopes</span> <span class="o">=</span> <span class="p">[</span><span class="n">item</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">snf_comp</span><span class="o">.</span><span class="n">items</span><span class="p">()]</span>
<span class="n">masses</span> <span class="o">=</span> <span class="p">[</span><span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">snf_comp</span><span class="o">.</span><span class="n">items</span><span class="p">()]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">isotopes</span><span class="p">,</span><span class="n">masses</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Isotopes&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Total Mass [kg]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;SNF mass composition&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Text</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;SNF mass composition&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="user/tutorial/output_40_1.png" src="user/tutorial/output_40_1.png" />
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">analysis</span><span class="o">.</span><span class="n">plot_uranium_utilization</span><span class="p">(</span><span class="n">cur</span><span class="p">)</span>
</pre></div>
</div>
<img alt="user/tutorial/output_41_0.png" src="user/tutorial/output_41_0.png" />
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fuel_dict</span> <span class="o">=</span> <span class="n">analysis</span><span class="o">.</span><span class="n">fuel_usage_timeseries</span><span class="p">(</span><span class="n">cur</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;fresh-uox&#39;</span><span class="p">])</span>
<span class="n">fuel_dict</span>
<span class="n">analysis</span><span class="o">.</span><span class="n">stacked_bar_chart</span><span class="p">(</span><span class="n">fuel_dict</span><span class="p">,</span> <span class="n">timestep</span><span class="p">,</span>
                  <span class="s1">&#39;Years&#39;</span><span class="p">,</span> <span class="s1">&#39;Mass[MTHM]&#39;</span><span class="p">,</span>
                  <span class="s1">&#39;Total Fresh-Uox Fuel Mass vs Time&#39;</span><span class="p">,</span>
                  <span class="s1">&#39;total_fuel&#39;</span><span class="p">,</span>
                  <span class="n">init_year</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="n">Image</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;total_fuel.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="user/tutorial/output_42_0.png" src="user/tutorial/output_42_0.png" />
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># natural uranium demand</span>
<span class="kn">import</span> <span class="nn">collections</span>
<span class="n">nat_u</span> <span class="o">=</span> <span class="n">collections</span><span class="o">.</span><span class="n">OrderedDict</span><span class="p">()</span>
<span class="n">nat_u</span><span class="p">[</span><span class="s1">&#39;nat_u&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">analysis</span><span class="o">.</span><span class="n">nat_u_timeseries</span><span class="p">(</span><span class="n">cur</span><span class="p">)</span>
<span class="n">analysis</span><span class="o">.</span><span class="n">stacked_bar_chart</span><span class="p">(</span><span class="n">nat_u</span><span class="p">,</span> <span class="n">timestep</span><span class="p">,</span>
                     <span class="s1">&#39;Years&#39;</span><span class="p">,</span> <span class="s1">&#39;Natural Uranium Mass&#39;</span><span class="p">,</span>
                     <span class="s1">&#39;Natural Uranium Demand vs Time&#39;</span><span class="p">,</span>
                     <span class="s1">&#39;nat_u&#39;</span><span class="p">,</span> <span class="n">init_year</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="n">Image</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;nat_u.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="user/tutorial/output_43_0.png" src="user/tutorial/output_43_0.png" />
</section>
<section id="ask-why-is-the-orange-line-steeper-in-slope-than-the-green-line">
<h2>Ask: Why is the orange line steeper in slope than the green line?<a class="headerlink" href="#ask-why-is-the-orange-line-steeper-in-slope-than-the-green-line" title="Link to this heading">¶</a></h2>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tails</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;SELECT time, sum(quantity) FROM transactions &#39;</span>
                       <span class="s1">&#39;INNER JOIN resources ON resources.resourceid = &#39;</span>
                       <span class="s1">&#39;transactions.resourceid WHERE commodity = &quot;tails&quot;&#39;</span>
                       <span class="s1">&#39; GROUP BY time&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>

<span class="n">tails_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">fuel</span><span class="p">)</span>
<span class="n">tails_transaction</span> <span class="o">=</span> <span class="p">[</span><span class="n">tail</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">tail</span> <span class="ow">in</span> <span class="n">tails_array</span><span class="p">]</span>
<span class="n">tails_timeseries</span> <span class="o">=</span> <span class="p">[</span><span class="n">fuel</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">fuel</span> <span class="ow">in</span> <span class="n">tails_array</span><span class="p">]</span>

<span class="n">maximum_fuel_moved</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">amax</span><span class="p">(</span><span class="n">tails_array</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Maximum amount of tails moved during one time step: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">maximum_fuel_moved</span><span class="p">))</span>

<span class="n">analysis</span><span class="o">.</span><span class="n">plot_commodities</span><span class="p">(</span><span class="n">cur</span><span class="p">,</span><span class="n">archetype</span><span class="o">=</span><span class="s1">&#39;sink&#39;</span><span class="p">,</span><span class="n">facility_commodity</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;tails&#39;</span><span class="p">],</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Tails in Sink&#39;</span><span class="p">,</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;tails&#39;</span><span class="p">,</span><span class="n">is_cum</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">is_outflux</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="n">Image</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;tails.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Maximum</span> <span class="n">amount</span> <span class="n">of</span> <span class="n">tails</span> <span class="n">moved</span> <span class="n">during</span> <span class="n">one</span> <span class="n">time</span> <span class="n">step</span><span class="p">:</span> <span class="mf">99000.0</span>
</pre></div>
</div>
<img alt="user/tutorial/output_45_1.png" src="user/tutorial/output_45_1.png" />
</section>
<section id="decay-heat">
<h2>Decay heat<a class="headerlink" href="#decay-heat" title="Link to this heading">¶</a></h2>
<p>Using our <code class="docutils literal notranslate"><span class="pre">spent</span></code> fuel composition from above, lets see which isotope
causes the most decay heat!</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">analysis</span><span class="o">.</span><span class="n">plot_reactor_events</span><span class="p">(</span><span class="n">cur</span><span class="p">,</span><span class="n">reactors</span> <span class="o">=</span> <span class="p">[])</span>
</pre></div>
</div>
<img alt="user/tutorial/output_47_0.png" src="user/tutorial/output_47_0.png" />
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">analysis</span><span class="o">.</span><span class="n">plot_commodity</span><span class="p">(</span><span class="n">cur</span><span class="p">,</span><span class="n">archetype</span><span class="o">=</span><span class="s1">&#39;Sink&#39;</span><span class="p">,</span><span class="n">facility_commodity</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;spent-uox&#39;</span><span class="p">],</span><span class="n">is_outflux</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">is_cum</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="n">Image</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;cum_mass_spent-uoxdischarge.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="user/tutorial/output_48_0.png" src="user/tutorial/output_48_0.png" />
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">An Introduction to Data Exploration</a><ul>
<li><a class="reference internal" href="#concept-cyclus-output-file">Concept: Cyclus Output file</a><ul>
<li><a class="reference internal" href="#analyze-the-results">Analyze the results:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#simulation-time-info">Simulation Time Info</a></li>
<li><a class="reference internal" href="#ask-why-is-the-orange-line-steeper-in-slope-than-the-green-line">Ask: Why is the orange line steeper in slope than the green line?</a></li>
<li><a class="reference internal" href="#decay-heat">Decay heat</a></li>
</ul>
</li>
</ul>

  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Home</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">An Introduction to Data Exploration</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2012-2024, University of Wisconsin Computational Nuclear Engineering Research Group.
      Last updated on Apr 01, 2024.
    </div><script type="text/javascript">
    if(ga_enabled){
        document.write("<div class=\"footer\">This page uses <a href=\"http://analytics.google.com\">Google Analytics</a> to collect statistics. ");
        document.write("Click <button title=\"set cookie to disable analytics for this site\" class=\"link\" onclick=\"$.cookie('disable-ga', 'true', {expires: 3650, path: '/'}); window.location.reload(); return false; \">here</button> to disable analytics for this site.");
        document.write("</div>");
    }else{
        document.write("<div class=\"footer\">Google Analytics has been disabled. ");
        document.write("Click <button title=\"set cookie to re-enable analytics for this site\" class=\"link\" onclick=\"$.cookie('disable-ga', null, {path: '/'}); window.location.reload(); return false; \">here</button> to re-enable analytics for this site.");
    };
</script>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>