.. summary Python Documentation for |Cyclus|

|Cyclus| Python Interface
=========================
This covers the Python bindings for |Cyclus| and related utilities.

High-level Python Interface
---------------------------

.. toctree::
    :maxdepth: 1

    agents
    simstate
    pyagents


Low-level Python Wrappers
-------------------------

.. toctree::
    :maxdepth: 1

    typesystem
    lib
    main
    nucname


Cyclus Server Interface
-----------------------

.. toctree::
    :maxdepth: 1

    server
    actions
    webapp


Python & C++ Interop Modules
----------------------------

.. toctree::
    :glob:
    :maxdepth: 1

    events
    memback


Helpers & Utilities
----------------------------

.. toctree::
    :glob:
    :maxdepth: 1

    cycpp
    gentypesystem
    jsoncpp
    lazyasd
    system
